# See https://github.com/BlueDragonX/xf86-input-mtrack for more options
Section "InputClass"
    MatchIsTouchpad "on"
    Identifier      "Touchpads"
    Driver          "mtrack"
    Option          "IgnoreThumb" 	"True"
    Option          "IgnorePalm" 	"True"
EndSection
