Section "InputClass"
        Identifier             "keyboard-layout"
        MatchIsKeyboard        "on"
	Option "XkbGeometry"	"pc(pc105)"
        Option "XkbLayout"     "gb, se"
        Option "XkbOptions"    "grp:alt_shift_toggle"
EndSection
